{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // integrated security=true indicates that Windows authentication is used to connect to the database
    // database=EmpMgmtEF specifies the name of the database that the application will use, if not found it will create a new one with this name
    // data source=L-PF36Z1TL specifies the SQL Server instance that the application will connect to.
    "EmpConString": "integrated security=true;database=EmpMgmtEF;data source=L-PF36Z1TL"
  }
}
